# projet-knn

./: .gitignore  getMeasures.py  pom.xml
JBFT/: pom.xml
JBFT/src/main/java/fr/inria/tacoma/bft/combinations/: Combinations.java
JBFT/src/main/java/fr/inria/tacoma/bft/core/mass/: ImmutableMassFuntion.java  MassFunction.java
JBFT/src/main/java/fr/inria/tacoma/bft/decision/: DecisionStrategy.java
JBFT/src/main/java/fr/inria/tacoma/bft/parser/xml/: XmlModelParser.java
JBFT/src/main/java/fr/inria/tacoma/bft/sensorbelief/: FusionSensorBeliefModel.java  SensorBeliefModel.java  SpecificitySensorBeliefModel.java  TimeDependentSensorBeliefModel.java
JBFT/src/main/java/fr/inria/tacoma/bft/util/: Mass.java
JBFT/src/main/resources/: belief-model.xsd
JBFT/src/test/java/fr/inria/tacoma/bft/combinations/: DempsterCombinationTest.java  DuboisPradeCombinationTest.java
JBFT/src/test/java/fr/inria/tacoma/bft/core/: MassFunctionTest.java
JBFT/src/test/java/fr/inria/tacoma/bft/criteria/: CriteriaTest.java
JBFT/src/test/java/fr/inria/tacoma/bft/decision/: DecisionTest.java
JBFT/src/test/java/fr/inria/tacoma/bft/parser/xml/: XmlParsingTest.java
JBFT/src/test/java/fr/inria/tacoma/bft/sensorbelief/: FusionModelTest.java  LinearSensorModelTest.java  SpecificityModelTest.java
JBFT/src/test/java/fr/inria/tacoma/bft/util/: MassUtilTest.java
JBFT/src/test/resources/: belief-model-1.xml
belief-knn/: pom.xml
belief-knn/src/main/java/fr/inria/tacoma/knn/: DiscountingBeliefModel.java  JfreeChartDisplay.java  KnnBelief.java  LabelledPoint.java  Main.java  Point.java  TrainingSet.java
belief-knn/src/main/java/fr/inria/tacoma/knn/bidimensional/: Coordinate.java  GenericKnnBelief.java  GenericPoint.java  JfreeChartDisplay2D.java  Main2D.java
belief-knn/src/main/java/fr/inria/tacoma/knn/continuous/: ContinuousDempsterDoubleKnn.java  ContinuousKnnBelief.java
belief-knn/src/main/java/fr/inria/tacoma/knn/core/: DempsterDoubleKnn.java  DoubleKnnBelief.java  GenericKnn.java  Kfold.java  KnnBelief.java  KnnFactory.java  LabelledPoint.java
belief-knn/src/main/java/fr/inria/tacoma/knn/experimental/: GradientDescentAlphas.java  GradientDescentAlphasGammas.java  GradientDescentGamma.java
belief-knn/src/main/java/fr/inria/tacoma/knn/experimental/continuous/: ContinuousDempsterDoubleKnn.java  ContinuousKnnBelief.java
belief-knn/src/main/java/fr/inria/tacoma/knn/generic/: KnnBelief.java  Point.java
belief-knn/src/main/java/fr/inria/tacoma/knn/launcher/: Launcher.java
belief-knn/src/main/java/fr/inria/tacoma/knn/main/: Main.java  Main.java~
belief-knn/src/main/java/fr/inria/tacoma/knn/unidimensional/: BeliefModelPrinter.java  DempsterAlphaDoubleKnn.java  DempsterDoubleKnn.java  DoubleKnnBelief.java  Errors.java  Experiments.java  Features.java  GradientDescent.java  JfreeChartDisplay.java  JfreeChartDisplay1D.java  Kfold.java  KfoldAlphaGammas.java  KfoldGammas.java  KnnBelief.java  KnnBelief1D.java  Main.java  Main1D.java  SensorValue.java
belief-knn/src/main/java/fr/inria/tacoma/knn/util/: AveragingBeliefModel.java  ConsonantBeliefModel.java  DiscountingBeliefModel.java  KnnUtils.java
belief-knn/src/main/resources/: abs1a  abs1t  abs2a  abs2t  absence-motion1.json  absence-motion2.json  pres1a  pres1t  pres2a  pres2t  presence-motion1.json  presence-motion2.json  sensor0pres  sensor1abs0  sensor1abs2  sensor1pres1  sensor1pres2
belief-knn/src/main/resources/samples/sample-1/: note
belief-knn/src/main/resources/samples/sample-1/sensor-1/: absence-motion1.json  presence-motion1.json
belief-knn/src/main/resources/samples/sample-1/sensor-2/: presence-motion2.json
belief-knn/src/main/resources/samples/sample-2/sensor-0/: absence-motion0.json
belief-knn/src/main/resources/samples/sample-2/sensor-1/: presence-motion1.json
belief-knn/src/main/resources/samples/sample-3/sensor-0/: absence-motion0.json  presence-motion0.json
belief-knn/src/main/resources/samples/sample-3/sensor-1/: absence-motion1.json
belief-knn/src/main/resources/samples/sample-4/sensor-0/: absence-motion0.json  presence-motion0.json
belief-knn/src/main/resources/samples/sample-5/: note
belief-knn/src/main/resources/samples/sample-5/sensor-0/: A-sensor0.json  B-sensor0.json  C-sensor0.json
belief-knn/src/main/resources/samples/sample-6/: note
belief-knn/src/main/resources/samples/sample-6/sensor-0/: A-sensor0.json  B-sensor0.json  C-sensor0.json
belief-knn/src/main/resources/samples/sample-7/: note
belief-knn/src/main/resources/samples/sample-7/motion0/: absence-motion0.json  average-motion0.json  max-motion0.json  weak-motion0.json
belief-knn/src/main/resources/samples/sample-7/motion1/: absence-motion1.json  average-motion1.json  max-motion1.json  weak-motion1.json
belief-knn/src/main/resources/samples/sample-7/son-aurelien/: absence-sonaurelien.json  average-sonaurelien.json  max-sonaurelien.json  weak-sonaurelien.json
belief-knn/src/main/resources/samples/sample-7/son-yoann/: absence-yoannd1.json  average-yoannd1.json  max-yoannd1.json  weak-yoannd1.json
belief-knn/src/main/resources/samples/sample-7/soundphidget/: absence-soundphidget.json  average-soundphidget.json  max-soundphidget.json  weak-soundphidget.json
belief-knn/src/test/java/fr/inria/tacoma/: KnnTest.java
java-bft/: .gitignore  (+2 more)
java-bft/JBFT/: README.md  pom.xml
java-bft/JBFT-perf/: pom.xml
java-bft/JBFT-perf/src/main/java/fr/inria/tacoma/perf/: DempsterRandomCombinationPerfTest.java  RandomMassFunctionGenerator.java
java-bft/JBFT/src/main/java/fr/inria/tacoma/bft/combinations/: BeliefCombination.java  CombinationIterator.java
java-bft/JBFT/src/main/java/fr/inria/tacoma/bft/criteria/: Criteria.java  Criterion.java
java-bft/JBFT/src/main/java/fr/inria/tacoma/bft/decision/: CriteriaDecisionStrategy.java  Decision.java
java-bft/JBFT/src/main/java/fr/inria/tacoma/bft/sensorbelief/: FusionSensorBeliefModel.java  LinearSensorBeliefModel.java  SensorBeliefModel.java  SpecificitySensorBeliefModel.java  TimeDependentSensorBeliefModel.java
java-bft/JBFT/src/main/java/fr/inria/tacoma/bft/util/: Mass.java
(+24 files in other folders)
